term:1
votefor:9

logTerm:1
logcontent: 2023-6-18 21:5:47 : this is log for raft num8logTerm:1
logcontent: 2023-6-18 21:5:49 : this is log for raft num8logTerm:1
logcontent: 2023-6-18 21:5:51 : this is log for raft num8logTerm:1
logcontent: 2023-6-18 21:6:15 : this is log for raft num8logTerm:4
logcontent: 2023-6-18 21:7:15 : this is log for raft num8logTerm:4
logcontent: 2023-6-18 21:7:18 : this is log for raft num8logTerm:4
logcontent: 2023-6-18 21:7:22 : this is log for raft num8logTerm:4
logcontent: 2023-6-18 21:7:31 : this is log for raft num8logTerm:4
logcontent: 2023-6-18 21:7:39 : this is log for raft num8logTerm:7
logcontent: 2023-6-18 21:7:54 : this is log for raft num8logTerm:7
logcontent: 2023-6-18 21:8:0 : this is log for raft num8logTerm:7
logcontent: 2023-6-18 21:8:2 : this is log for raft num8logTerm:7
logcontent: 2023-6-18 21:8:5 : this is log for raft num8 raft num6logTerm:3
logcontent: 2023-6-18 17:34:29 : this is log for raft num6logTerm:3
logcontent: 2023-6-18 17:34:31 : this is log for raft num6logTerm:3
logcontent: 2023-6-18 17:34:33 : this is log for raft num6logTerm:3
logcontent: 2023-6-18 17:34:35 : this is log for raft num6logTerm:4
logcontent: 2023-6-18 17:34:43 : this is log for raft num1logTerm:4
logcontent: 2023-6-18 17:34:45 : this is log for raft num1logTerm:4
logcontent: 2023-6-18 17:34:47 : this is log for raft num1logTerm:4
logcontent: 2023-6-18 17:34:49 : this is log for raft num1logTerm:4
logcontent: 2023-6-18 17:34:51 : this is log for raft num1logTerm:4
logcontent: 2023-6-18 17:34:53 : this is log for raft num1logTerm:4
logcontent: 2023-6-18 17:34:55 : this is log for raft num1logTerm:5
logcontent: 2023-6-18 17:35:3 : this is log for raft num4logTerm:5
logcontent: 2023-6-18 17:35:5 : this is log for raft num4logTerm:5
logcontent: 2023-6-18 17:35:7 : this is log for raft num4logTerm:5
logcontent: 2023-6-18 17:35:9 : this is log for raft num4logTerm:5
logcontent: 2023-6-18 17:35:11 : this is log for raft num4logTerm:5
logcontent: 2023-6-18 17:35:13 : this is log for raft num4logTerm:5
logcontent: 2023-6-18 17:35:15 : this is log for raft num4logTerm:5
logcontent: 2023-6-18 17:35:17 : this is log for raft num4logTerm:5
logcontent: 2023-6-18 17:35:19 : this is log for raft num4logTerm:6
logcontent: 2023-6-18 17:35:27 : this is log for raft num8logTerm:6
logcontent: 2023-6-18 17:35:29 : this is log for raft num8logTerm:6
logcontent: 2023-6-18 17:35:31 : this is log for raft num8logTerm:6
logcontent: 2023-6-18 17:35:33 : this is log for raft num8logTerm:6
logcontent: 2023-6-18 17:35:35 : this is log for raft num8logTerm:6
logcontent: 2023-6-18 17:35:37 : this is log for raft num8logTerm:6
logcontent: 2023-6-18 17:35:39 : this is log for raft num8logTerm:6
logcontent: 2023-6-18 17:35:41 : this is log for raft num8logTerm:6
logcontent: 2023-6-18 17:35:43 : this is log for raft num8