# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

MapReduce/CMakeFiles/reduceserver.dir/Reduce.cpp.o
 ../buttonrpc-master/Serializer.hpp
 ../buttonrpc-master/buttonrpc.hpp
 /home/hyw/project/6.824/MapReduce/Reduce.cpp
 /home/hyw/project/6.824/MapReduce/Reduce.hpp
 /home/hyw/project/6.824/MapReduce/keyValue.hpp
MapReduce/CMakeFiles/reduceserver.dir/Reduceexam.cpp.o
 /home/hyw/project/6.824/MapReduce/Reduce.hpp
 /home/hyw/project/6.824/MapReduce/Reduceexam.cpp
 /home/hyw/project/6.824/MapReduce/keyValue.hpp
